{
  "name": "new-player",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build_prod": "node build.js; browserify dist/js/raw.js > dist/js/browserified.js; babel dist/js/browserified.js --presets=es2015 > dist/js/index.js; uglifyjs dist/js/index.js > dist/js/index.min.js",
    "build": "node build.js; browserify dist/js/raw.js > dist/js/browserified.js; babel dist/js/browserified.js --presets=es2015 > dist/js/index.min.js;"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "art-template": "^4.12.2",
    "finalhandler": "^1.1.1",
    "serve-static": "^1.13.2",
    "videostream": "^2.5.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  }
}
